{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Web4Database": "Server=DESKTOP-01CIS7M\\MSSQL2022;Database=Web4;User Id=sa;Password=1;TrustServerCertificate=True"
  }
}
